* {
    margin: 0;
    padding: 0;
    font-family: YakuHanJP, '游ゴシック Medium', YuGothic, YuGothicM, 'Noto Sans Japanese', sans-serif;
}

* img {
    width: 100%;
    height: 100%;
    vertical-align: top;
    border-radius: 5px;
    object-fit: cover;
}

.head {
    max-width: 1200px;
    display: flex;
    margin: auto;
    margin-top: 50px;
    justify-content: space-between;
    font-size: 14px;
    font-weight: bold;
    line-height: 26px;
    color: #202124;
    align-items: center;
    padding: 30px 10px 10px;
    border-top: 1px solid #ccc;
}


.head span {
    color: #6c6d6e;
    font-weight: 500;
    display: block;
    font-size: 13px;
}

.head a {
    text-decoration: none;
    color: #f65936;
    font-weight: bold;
    font-size: 12px;
    margin-right: 35px;
    position: relative;
}

.head a::after{
    content: "";
    position: absolute;
    background-image: url(./right_arrow_short.svg);
    background-repeat: no-repeat;
    background-size: 70%;
    background-position: 50%;
    width: 18px;
    height: 18px;
    border: 1px solid #f65936;
    border-radius: 50%;
    top: 4px;
    right: -25px;
}

.section .col-12 {
    padding: 0;
}

.section .col-12 .card .img {
    width: 100%;
    aspect-ratio: 3/1.8;
    object-fit: cover;
}

.section .col-12 .text {
    font-size: 12px;
    padding: 3px;
}

.section .col-12 .text p {
    padding-top: 8px;
    font-size: 12px;
    color: black;
    font-weight: bold;
}

.section .col-12 .text span {
    display: block;
    padding-top: 5px;
    font-size: 9px;
    font-weight: 500;
}

.section .wrap h2 {
    font-size: 10px;
    font-weight: 100;
    white-space: nowrap;
    position: relative;
    overflow: hidden;
}
.section .wrap h2:after{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 10em;
    background-image: linear-gradient(270deg,#fff,transparent);
}


@media screen and (min-width:768px) {
    * img {
        width: 100%;
        height: 100%;
        vertical-align: top;
        border-radius: 10px;
        object-fit: cover;
    }
    .head {
        font-size: 17px;
    }
    .head span{
        display: inline;
    }

    .section {
        display: flex;
        padding: 15px 15px 50px 15px;
    }
    .section h2{
        font-size: 5px;
    }

    .section .text {
        display: flex;
    }

    .section .col-md-6 .card .img {
        aspect-ratio: 3/2.5;
        object-fit: cover;
    }

    .section .highlight .text h2 {
        font-size: 23px;
        width: 42%;
        padding-top: 15px;
        padding-right: 30px;
    }

    .section .highlight .text p {
        width: 58%;
        padding-left: 15px;
        padding-right: 8px;
        margin-top: 10px;
        letter-spacing: 1.5px;
    }
    .section .col-md-6 .text p {
        font-size: 15px;
        letter-spacing: 1.5px;
    }
    .row:nth-child(4n) .section{
        flex-direction: row-reverse;
    }
}
@media screen and (min-width:1024px) {
    .head {
        padding: 18px;
    }
    .section .col-md-6 .card .img {
        width: 97%;
        aspect-ratio: 3/1.8;
        object-fit: cover;
        padding: px;
    }
    .section .highlight .text h2 {
        width: 50%;
        padding-top: 15px;
        padding-right: 30px;
    }
    .section .highlight .text p {
        font-size: 12px;
        font-weight: lighter;
        padding-right: 10px;
        padding-left: 10px;
    }
    .section .wrap .text span{
        letter-spacing: .1px;
    }
}
@media screen and (min-width:1200px) {
    .head a{
        font-size: 12px;
    }
    .section{
        padding: 0;
    }
    .section .col-lg-6 .card .img {
        width: 100%;
        aspect-ratio: 3/2;
        object-fit: cover;
    }
}