<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js"
        integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+"
        crossorigin="anonymous"></script>
    <style>       

        .contact {
            background-color: black;
            display: flex;
            justify-content: space-between;
            height: 40px;
            padding: 0 10px 0 10px;
        }

        .contact .phone {
            color: white;
            padding: 10px 0 0 0;
        }

        .contact .phone a {
            text-decoration: none;
            color: white;
        }

        .contact .phone a:hover {
            color: orange;
        }

        .contact .icon {
            padding: 10px 0 0 0;
        }

        .contact .icon a {
            color: white;
        }

        .contact .icon a:hover {
            color: orange;
        }

        .header {
            display: flex;
            line-height: 70px;
            background-color: white;
            justify-content: space-between;
            align-items: center;
            padding:10px;
        }

        .header .logo img {
            padding: 10px 0 0 0;
        }

        .header .logo a {

            text-decoration: none;
            color: #535353;
            ;
            font-size: 45px;
            font-weight: 700;
            font-family: serif;
            line-height: 1;
            font-style: normal;

        }

        .header .navbar a {
            text-decoration: none;
            color: #000000;
            font-family: sans-serif;
            padding: 10px 0px;
            margin: 20px;
            font-size: 16px;

        }

        .header .navbar a:hover {
            text-decoration: underline 2px orange;
        }

        .header .donatebtn button {
            background-color: white;
            border: 2px solid orange;
            height: 40px;
        }

        .header .donatebtn button:hover {
            background-color: #7abee9;
            border: 3px solid #7abee9;
        }

        .header .donatebtn a:hover {
            color: white;
        }

        .header .donatebtn a {
            text-decoration: none;
            color: orange;
            font-weight: 600;
        }

        .banner img {
            width: 100%;
            position: relative;
        }

        .banner .banbtn {
            position: relative;
            bottom: -50px;
            left: 16px;
        }

        .banner button {
            margin: 20px 0 0 0;
            width: 200px;
            height: 60px;
            background-color: orange;
            border: none;
        }

        .banner button:hover {
            background-color: black;
        }

        .banner button a {
            text-decoration: none;
            color: #fff;
            font-family: sans-serif;
            font-weight: 700;
        }

        .banner .img_text {
            position: absolute;
            bottom: 100px;
            left: 50px;
            right: 70px;
            line-height: 1.5;
            font-family: sans-serif;
        }

        .img_text .Animals {
            font-size: 34px;
            color: #535353;
        }

        .img_text .Your {
            font-size: 60px;
            color: #7abee9;
        }

        .img_text .You {
            font-size: 17px;
            color: #535353
        }


        .aboutus .img {
            display: flex;
        }

        

        .aboutus .img .text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0 20px;
            text-align: left;
        }

        .aboutus .img .text h1 {
            font-size: 40px;
            font-weight: 800;
            color: #535353;

        }

        .aboutus .img .text h2 {
            font-size: 30px;
            font-weight: 700;
            color: #7abee9;
            ;
        }

        .aboutus .img .text p {
            color: #8d8d8d;
            line-height: 1.5;
            font-family: sans-serif;
            font-size: 14px;
        }

        .aboutus .img img {
            width: 100%;
        }

        .aboutus button {
            margin: 20px 0 0 0;
            width: 200px;
            height: 60px;
            background-color: orange;
            border: none;
        }

        .aboutus button:hover {
            background-color: #000000;
        }

        .aboutus button a {
            text-decoration: none;
            color: #fff;
            font-weight: 700;
            font-family: sans-serif;
        }

        .help {
            /* margin:auto; */
            width: 100%;
            background-color: #f9f9f9;
            padding:35px 0 0 0;
        }

        .help .pic {
            display: flex;
        }


        .help .pic .item {
            margin: -5px 10px 10px 10px;
            position: relative;
            width: 100%;
        }

        .help .pic .item img:hover {
            filter: grayscale(100%);
        }

        .help .pic .item a {
            text-decoration: none;
            position: absolute;
            left: 150px;
            bottom: 45px;
            color: white;
            font-size: 25px;
            font-family: sans-serif;
        }

        .help .pic .item a:hover {
            color: orange;
        }

        .help .pic .item img {
            width: 100%;
        }

        .help .text {
            font-family: sans-serif;
            font-weight: 700;
            line-height: 1.5;
        }

        .help .text h1 {
            font-size: 40px;
            text-align: center;
            color: #535353;

        }

        .help .text h2 {
            font-size: 30px;
            text-align: center;
            margin: 0 0 50px 0;
            color: #7abee9;
        }
    </style>

</head>

<body>
    <div class="contact">
        <div class="phone">
            <i class="fas fa-phone"></i>
            &nbsp;Toll-free：<a href="tel:123456789">(123)456-7890</a>
        </div>
        <div class="icon">
            <a href=""><i class="far fa-smile"></i></a>
            <a href=""><i class="far fa-smile"></i></a>
            <a href=""><i class="far fa-smile"></i></a>
            <a href=""><i class="far fa-smile"></i></a>
        </div>
    </div>

    <div class="header">
        <div class="logo">
            <a href=""><img src="asset 0.png" alt="Anilove_logo"><a href="">Anilove</a></a>
        </div>

        <div class="navbar">
            <nav>
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">New </a>
                <a href="">Events</a>
                <a href="">Contacts</a>
            </nav>
        </div>
        <div class="donatebtn">
            <button><a href="#">DONATE NOW!</a></button>
        </div>
    </div>

    <div class="banner">
        <div class="banimg">
            <img src="asset 4.jpeg" alt="">
            <div class="img_text">
                <p class="Animals">Animals Need</p>
                <h1 class="Your">YOUR Help!</h1>
                <p class="You">You can chip in with money & effort!</p>
                <div class="banbtn">
                    <button><a href="#">DONATE NOW!</a></button>
                </div>
            </div>
        </div>
    </div>

    <div class="aboutus">
        <div class="img">
            <img src="asset 1.jpeg" alt="">
            <div class="text">
                <h1>About US</h1>
                <h2>What Makes Us Care About Pets?</h2>
                <p>If it wasn't for our founder's childhood spent on a ranch in northern Texas, surrounded by domestic
                    animals and pets all the time till she went to college – there might have been no Anilove animal
                    shelter now. So as soon as she graduated with her Veterinary degree 12 years ago, she already knew
                    what she will be doing for a living.<br><br>
                    All in all, with thousands of animals saved off the streets and cared for every year, we hope to
                    encourage much more pet adoptions to happen!
                </p>
                <button><a href="#">LEARN MORE</a></button>
            </div>
        </div>
    </div>


    <div class="help">
        <div class="text">
            <h1>How You Can Help</h1>
            <h2>There Are Countless Ways You Can Join In&Help Us!</h2>
        </div>
        <div class="pic">
            <div class="item">
                <img src="asset 5.jpeg" alt="">
                <a href="">Voluteer</a>
            </div>
            <div class="item">
                <img src="asset 6.jpeg" alt="">
                <a href="">Adopt</a>
            </div>
            <div class="item">
                <img src="asset 7.jpeg" alt="">
                <a href="">Sponsor</a>
            </div>
        </div>
    </div>
</body>

</html>